PORT=5000
MONGO_URI=mongodb+srv://ashertettehabotsi:gogogo@cluster0.byprr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PAYSTACK_SECRET_KEY=sk_live_1a5ab42bceaca860a260fe3417f96ef51ca4f243
